# Jenkins_Selenium

./: README.md  pom.xml  testng.xml
src/main/java/com/jenkinsSele/: App.java
src/test/java/example/: TestNGTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-example.TestNGTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
